<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Rock-Paper-Scissors</title>
</head>

<body>
    <header class="header">
        <h1 class="title">Rock-Paper-Scissors</h1>
    </header>
    <main class="main">
        <section class="player1-section">
            <div class="player1-option">
                <div class="player-choice player-choice--scissors">
                    <img class="player-choice--img" src="./img/scissors.png" alt="scissors" data-option="scissors">
                </div> <!-- /player-choice -->
                <div class="player-choice player-choice--rock">
                    <img class="player-choice--img" src="./img/rock.png" alt="rock" data-option="rock">
                </div> <!-- /player-choice -->
                <div class="player-choice player-choice--paper">
                    <img class="player-choice--img" src="./img/paper.png" alt="paper" data-option="paper">
                </div> <!-- /player-choice -->
            </div> <!-- /player-option -->
        </section> <!--/player-section -->

        <section class="game-section">
            <div class="game-wrapper">
                <div class="player-move player-choice--paper">
                    <img class="player1-move--img" src="./img/question.jpg" alt="question">
                </div> <!-- /player-move-->
                <p class="game-text">VS</p>
                <div class="player-move player-choice--rock">
                    <img class="player2-move--img" src="./img/question.jpg" alt="question">
                </div> <!-- /player-move -->
            </div> <!--/ game-wrapper -->
            <div class="game-score">
                <h2 class="score-title">Score:</h2>
                <div class="score-wrapper">
                    <p class="player1-score">0</p>
                    <p class="player2-score">0</p>
                </div> <!-- / score-wrapper -->

            </div>
        </section> <!--/ game-section -->

        <section class="player2-section">
            <div class="player2-option">
                <div class="player-choice player-choice--scissors">
                    <img class="player-choice--img" src="./img/scissors.png" alt="scissors" data-option="scissors">
                </div> <!-- /player-choice -->
                <div class="player-choice player-choice--rock">
                    <img class="player-choice--img" src="./img/rock.png" alt="rock" data-option="rock">
                </div> <!-- /player-choice -->
                <div class="player-choice player-choice--paper">
                    <img class="player-choice--img" src="./img/paper.png" alt="paper" data-option="paper">
                </div> <!-- /player-choice -->
            </div> <!-- /player-option -->
        </section> <!--/player-section -->
    </main>
    <script src="main.js"></script>
</body>

</html>