* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #99deed;
    padding: 0 20px;
}

.header {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.title {
    font-size: 32px;
}

.main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e8e2e2;
    padding: 30px;
}

.player-choice {
    width: 80px;
    height: 80px;
    padding: 7px;
    margin-bottom: 20px;
    border: solid 3px #ddd;
    background-color: #fff;

    box-shadow: 10px 12px 14px #8eb6c3;
}

.player-choice:hover {
    border: solid 3px #858282;
    box-shadow: 10px 12px 14px #6f2a48;
}

.player-choice--img {
    width: 75px;
    height: 75px;
}


.game-wrapper {
    display: flex;
    align-items: center;
}

.game-text {
    font-size: 25px;
    margin: 0 20px;
}

.player-move {
    width: 150px;
    height: 150px;
    padding: 15px;
    border: solid 3px #ddd;
    background-color: #fff;
}

.player1-move--img,
.player2-move--img {
    width: 150px;
    height: 150px;
}

/* game-score */

.game-score {
    text-align: center;
    margin-top: 20px;
}

.score-title {
    font-size: 20px;
}

.score-wrapper {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.player1-score,
.player2-score {
    font-size: 20px;
    color: #6f2a48;
}